{
  "name": "node-paykit",
  "version": "1.0.0",
  "description": "A flexible Node.js package for seamless integration with multiple payment gateways",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "prepack": "npmignore --auto"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "payment",
    "stripe",
    "paystack",
    "nodejs",
    "payment-gateway"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nwafor6/node-paykit.git"
  },
  "author": {
    "name": "Nwafor Glory",
    "url": "https://github.com/Nwafor6/node-paykit.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.1.0",
    "dotenv": "^16.4.5",
    "npmignore": "^0.3.1",
    "stripe": "^16.6.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4"
  }
}
